
Shan8.png
size: 1304,256
format: RGBA8888
filter: Linear,Linear
repeat: none
8
  rotate: false
  xy: 1162, 74
  size: 140, 180
  orig: 142, 182
  offset: 1, 1
  index: -1
Polygon 1
  rotate: false
  xy: 816, 24
  size: 62, 63
  orig: 70, 70
  offset: 4, 4
  index: -1
Polygon 1 copy
  rotate: false
  xy: 1005, 27
  size: 59, 60
  orig: 67, 67
  offset: 4, 4
  index: -1
Polygon 1 copy 3
  rotate: false
  xy: 746, 18
  size: 68, 69
  orig: 76, 76
  offset: 4, 4
  index: -1
Polygon 1 copy 4
  rotate: false
  xy: 943, 26
  size: 60, 61
  orig: 68, 68
  offset: 4, 4
  index: -1
Polygon 1 copy 5
  rotate: false
  xy: 880, 25
  size: 61, 62
  orig: 69, 69
  offset: 4, 4
  index: -1
Shan
  rotate: false
  xy: 746, 89
  size: 414, 165
  orig: 416, 167
  offset: 1, 1
  index: -1
Shape 1
  rotate: false
  xy: 2, 2
  size: 742, 252
  orig: 744, 254
  offset: 1, 1
  index: -1
