
crypto.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BGCrypto
  rotate: false
  xy: 1, 1
  size: 221, 387
  orig: 221, 387
  offset: 0, 0
  index: -1
Layer 204
  rotate: false
  xy: 253, 719
  size: 74, 85
  orig: 76, 87
  offset: 1, 1
  index: -1
coins copy 10
  rotate: false
  xy: 253, 806
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
coins copy 13
  rotate: false
  xy: 253, 848
  size: 42, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
Layer 206
  rotate: false
  xy: 224, 1
  size: 267, 264
  orig: 270, 267
  offset: 2, 1
  index: -1
Shape 2 copy
  rotate: false
  xy: 1, 672
  size: 250, 256
  orig: 250, 256
  offset: 0, 0
  index: -1
Shape 6
  rotate: false
  xy: 1, 390
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
bg_thang
  rotate: false
  xy: 1, 930
  size: 308, 72
  orig: 309, 73
  offset: 0, 0
  index: -1
Group 42.1
  rotate: false
  xy: 253, 672
  size: 267, 45
  orig: 267, 45
  offset: 0, 0
  index: -1
BGboard
  rotate: false
  xy: 224, 267
  size: 214, 100
  orig: 214, 100
  offset: 0, 0
  index: -1
