
itbonus.png
size: 368,142
format: RGBA8888
filter: Linear,Linear
repeat: none
dau
  rotate: false
  xy: 137, 2
  size: 115, 138
  orig: 115, 138
  offset: 0, 0
  index: -1
nen
  rotate: false
  xy: 2, 7
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
taphai
  rotate: false
  xy: 254, 15
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
taytrai
  rotate: true
  xy: 254, 90
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 254, 51
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
