
icon_night_club_lady.png
size: 2033,966
format: RGBA8888
filter: Linear,Linear
repeat: none
241
  rotate: false
  xy: 1680, 581
  size: 234, 383
  orig: 234, 383
  offset: 0, 0
  index: -1
Text-LADY
  rotate: true
  xy: 1916, 630
  size: 157, 45
  orig: 250, 150
  offset: 46, 53
  index: -1
Text-NC
  rotate: false
  xy: 1836, 87
  size: 180, 22
  orig: 250, 150
  offset: 35, 60
  index: -1
dark
  rotate: true
  xy: 1984, 842
  size: 122, 44
  orig: 124, 46
  offset: 1, 1
  index: -1
den
  rotate: true
  xy: 1680, 292
  size: 23, 206
  orig: 29, 212
  offset: 3, 5
  index: -1
den-sang
  rotate: true
  xy: 2013, 111
  size: 70, 18
  orig: 72, 19
  offset: 1, 0
  index: -1
den-toi
  rotate: true
  xy: 2011, 770
  size: 70, 18
  orig: 72, 19
  offset: 1, 0
  index: -1
g1-body
  rotate: false
  xy: 1888, 173
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
g1-co
  rotate: true
  xy: 1877, 8
  size: 77, 105
  orig: 140, 152
  offset: 9, 38
  index: -1
g1-dau
  rotate: true
  xy: 1778, 2
  size: 83, 97
  orig: 90, 101
  offset: 6, 1
  index: -1
g1-moi
  rotate: false
  xy: 1973, 323
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
g1-tay
  rotate: false
  xy: 1907, 317
  size: 43, 131
  orig: 46, 135
  offset: 2, 1
  index: -1
g1-toc
  rotate: false
  xy: 1916, 885
  size: 66, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
g1-tocmai
  rotate: false
  xy: 1984, 15
  size: 37, 70
  orig: 39, 72
  offset: 1, 1
  index: -1
g1-tocmai2
  rotate: false
  xy: 1836, 243
  size: 46, 47
  orig: 49, 49
  offset: 2, 1
  index: -1
g1-toctrai1
  rotate: false
  xy: 1952, 340
  size: 78, 108
  orig: 91, 113
  offset: 7, 2
  index: -1
g2-body
  rotate: false
  xy: 1680, 101
  size: 154, 189
  orig: 154, 189
  offset: 0, 0
  index: -1
g2-eyes
  rotate: true
  xy: 1976, 808
  size: 32, 28
  orig: 34, 33
  offset: 1, 3
  index: -1
g2-head
  rotate: false
  xy: 1680, 317
  size: 225, 262
  orig: 225, 262
  offset: 0, 0
  index: -1
g2-moi
  rotate: false
  xy: 1952, 321
  size: 19, 17
  orig: 22, 17
  offset: 1, 0
  index: -1
g2-sangdai
  rotate: true
  xy: 2013, 183
  size: 155, 18
  orig: 162, 22
  offset: 3, 2
  index: -1
g2-sangtron
  rotate: true
  xy: 1836, 195
  size: 46, 35
  orig: 50, 38
  offset: 3, 1
  index: -1
g2-tay
  rotate: true
  xy: 1907, 450
  size: 129, 122
  orig: 129, 151
  offset: 0, 26
  index: -1
g2-toc1
  rotate: true
  xy: 1836, 111
  size: 60, 139
  orig: 62, 142
  offset: 1, 2
  index: -1
g2-toc1b
  rotate: true
  xy: 1916, 598
  size: 30, 110
  orig: 32, 112
  offset: 1, 1
  index: -1
g2-toc2
  rotate: false
  xy: 1977, 121
  size: 30, 50
  orig: 34, 54
  offset: 1, 1
  index: -1
highlightP
  rotate: true
  xy: 1680, 13
  size: 86, 96
  orig: 88, 98
  offset: 1, 1
  index: -1
highlightT
  rotate: false
  xy: 1916, 789
  size: 58, 94
  orig: 60, 96
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 2, 12
  size: 1676, 952
  orig: 1920, 1080
  offset: 100, 128
  index: -1
sangduoi
  rotate: false
  xy: 1963, 658
  size: 46, 129
  orig: 50, 130
  offset: 0, 1
  index: -1
tamgiac
  rotate: false
  xy: 1963, 632
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
