
shan_9.png
size: 244,174
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 59
  size: 144, 59
  orig: 146, 61
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 1, 120
  size: 131, 52
  orig: 133, 54
  offset: 1, 1
  index: -1
txt_shan
  rotate: false
  xy: 211, 1
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 134, 120
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 1, 1
  size: 208, 56
  orig: 208, 56
  offset: 0, 0
  index: -1
start_1
  rotate: false
  xy: 173, 59
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
star_2
  rotate: false
  xy: 211, 40
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
star_3
  rotate: false
  xy: 147, 59
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
star_4
  rotate: false
  xy: 173, 84
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
