
ic_sieuxe.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BGDuaxe
  rotate: false
  xy: 311, 1
  size: 220, 388
  orig: 220, 388
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 533, 1
  size: 347, 188
  orig: 349, 188
  offset: 2, 0
  index: -1
6
  rotate: false
  xy: 533, 191
  size: 358, 162
  orig: 359, 172
  offset: 0, 4
  index: -1
Layer 2
  rotate: false
  xy: 1, 1
  size: 308, 308
  orig: 308, 308
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 820, 355
  size: 67, 110
  orig: 72, 134
  offset: 4, 8
  index: -1
4
  rotate: false
  xy: 882, 1
  size: 84, 107
  orig: 88, 129
  offset: 1, 10
  index: -1
3
  rotate: false
  xy: 882, 110
  size: 100, 75
  orig: 102, 80
  offset: 0, 4
  index: -1
2
  rotate: false
  xy: 217, 311
  size: 77, 54
  orig: 80, 59
  offset: 1, 3
  index: -1
1
  rotate: false
  xy: 968, 1
  size: 43, 59
  orig: 46, 61
  offset: 1, 1
  index: -1
text2
  rotate: false
  xy: 533, 355
  size: 285, 61
  orig: 285, 61
  offset: 0, 0
  index: -1
text1
  rotate: false
  xy: 217, 391
  size: 263, 59
  orig: 263, 59
  offset: 0, 0
  index: -1
BGboard
  rotate: false
  xy: 1, 311
  size: 214, 100
  orig: 214, 100
  offset: 0, 0
  index: -1
