
longjinbi.png
size: 523,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 200, 302
  size: 12, 8
  orig: 13, 11
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 224, 254
  size: 20, 18
  orig: 22, 21
  offset: 0, 2
  index: -1
3
  rotate: true
  xy: 88, 316
  size: 8, 6
  orig: 12, 8
  offset: 0, 2
  index: -1
4
  rotate: false
  xy: 88, 326
  size: 10, 10
  orig: 12, 10
  offset: 2, 0
  index: -1
5
  rotate: true
  xy: 196, 316
  size: 16, 15
  orig: 21, 16
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 200, 295
  size: 5, 5
  orig: 10, 9
  offset: 1, 4
  index: -1
7
  rotate: true
  xy: 70, 315
  size: 21, 16
  orig: 23, 17
  offset: 1, 0
  index: -1
aaf82e23
  rotate: false
  xy: 2, 4
  size: 57, 57
  orig: 64, 64
  offset: 4, 4
  index: -1
ban
  rotate: false
  xy: 2, 466
  size: 256, 55
  orig: 256, 55
  offset: 0, 0
  index: -1
dajinbi
  rotate: false
  xy: 260, 469
  size: 194, 52
  orig: 194, 52
  offset: 0, 0
  index: -1
feng
  rotate: true
  xy: 2, 63
  size: 186, 153
  orig: 188, 155
  offset: 1, 2
  index: -1
gui
  rotate: false
  xy: 260, 315
  size: 193, 152
  orig: 224, 168
  offset: 14, 8
  index: -1
haungguan
  rotate: true
  xy: 200, 403
  size: 61, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
haungguan/haungguan_00000
  rotate: false
  xy: 70, 378
  size: 29, 23
  orig: 100, 100
  offset: 21, 76
  index: -1
haungguan/haungguan_00001
  rotate: false
  xy: 260, 277
  size: 45, 36
  orig: 100, 100
  offset: 20, 63
  index: -1
haungguan/haungguan_00002
  rotate: true
  xy: 213, 276
  size: 56, 45
  orig: 100, 100
  offset: 20, 55
  index: -1
haungguan/haungguan_00003
  rotate: false
  xy: 61, 8
  size: 60, 53
  orig: 100, 100
  offset: 21, 46
  index: -1
haungguan/haungguan_00004
  rotate: true
  xy: 123, 8
  size: 53, 50
  orig: 100, 100
  offset: 28, 48
  index: -1
haungguan/haungguan_00005
  rotate: false
  xy: 314, 267
  size: 46, 46
  orig: 100, 100
  offset: 35, 52
  index: -1
haungguan/haungguan_00006
  rotate: false
  xy: 380, 211
  size: 36, 35
  orig: 100, 100
  offset: 45, 64
  index: -1
jinbi1
  rotate: false
  xy: 200, 252
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 169, 315
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jinbi3
  rotate: true
  xy: 70, 338
  size: 38, 28
  orig: 39, 29
  offset: 1, 1
  index: -1
long
  rotate: true
  xy: 157, 90
  size: 159, 155
  orig: 160, 156
  offset: 0, 1
  index: -1
三个icon/icon_00000
  rotate: true
  xy: 314, 172
  size: 74, 64
  orig: 130, 130
  offset: 30, 60
  index: -1
三个icon/icon_00001
  rotate: false
  xy: 374, 248
  size: 79, 65
  orig: 130, 130
  offset: 25, 59
  index: -1
三个icon/icon_00002
  rotate: true
  xy: 307, 7
  size: 81, 65
  orig: 130, 130
  offset: 23, 60
  index: -1
三个icon/icon_00003
  rotate: true
  xy: 175, 4
  size: 84, 65
  orig: 130, 130
  offset: 20, 60
  index: -1
三个icon/icon_00004
  rotate: true
  xy: 101, 315
  size: 85, 66
  orig: 130, 130
  offset: 18, 60
  index: -1
三个icon/icon_00005
  rotate: true
  xy: 2, 315
  size: 86, 66
  orig: 130, 130
  offset: 17, 60
  index: -1
三个icon/icon_00006
  rotate: false
  xy: 314, 93
  size: 87, 66
  orig: 130, 130
  offset: 16, 60
  index: -1
三个icon/icon_00007
  rotate: true
  xy: 455, 161
  size: 88, 66
  orig: 130, 130
  offset: 15, 60
  index: -1
三个icon/icon_00008
  rotate: true
  xy: 455, 342
  size: 89, 66
  orig: 130, 130
  offset: 14, 60
  index: -1
三个icon/icon_00009
  rotate: true
  xy: 455, 251
  size: 89, 66
  orig: 130, 130
  offset: 14, 60
  index: -1
三个icon/icon_00010
  rotate: false
  xy: 169, 334
  size: 89, 66
  orig: 130, 130
  offset: 14, 60
  index: -1
三个icon/icon_00011
  rotate: false
  xy: 403, 94
  size: 87, 65
  orig: 130, 130
  offset: 16, 60
  index: -1
三个icon/icon_00012
  rotate: true
  xy: 456, 433
  size: 88, 65
  orig: 130, 130
  offset: 15, 60
  index: -1
三个icon/icon_00013
  rotate: true
  xy: 374, 3
  size: 88, 65
  orig: 130, 130
  offset: 15, 60
  index: -1
三个icon/icon_00014
  rotate: true
  xy: 441, 4
  size: 88, 63
  orig: 130, 130
  offset: 15, 60
  index: -1
三个icon/icon_00015
  rotate: false
  xy: 2, 251
  size: 97, 62
  orig: 130, 130
  offset: 6, 60
  index: -1
三个icon/icon_00016
  rotate: false
  xy: 101, 251
  size: 97, 62
  orig: 130, 130
  offset: 6, 61
  index: -1
三个icon/icon_00017
  rotate: false
  xy: 2, 403
  size: 97, 61
  orig: 130, 130
  offset: 6, 61
  index: -1
三个icon/icon_00018
  rotate: false
  xy: 101, 402
  size: 96, 62
  orig: 130, 130
  offset: 7, 61
  index: -1
三个icon/icon_00019
  rotate: true
  xy: 242, 4
  size: 84, 63
  orig: 130, 130
  offset: 19, 61
  index: -1
