
cut-icon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
túi
  rotate: false
  xy: 223, 1
  size: 172, 140
  orig: 172, 140
  offset: 0, 0
  index: -1
Layer 68 copy 2
  rotate: false
  xy: 1, 1
  size: 220, 110
  orig: 222, 112
  offset: 1, 1
  index: -1
Layer 68
  rotate: false
  xy: 1, 259
  size: 152, 140
  orig: 152, 141
  offset: 0, 1
  index: -1
cae23d6154620f457c3cac607a5a5b661e9a864f10e4a9-CRmQta_fw658 copy 13
  rotate: false
  xy: 160, 143
  size: 92, 80
  orig: 94, 82
  offset: 1, 1
  index: -1
cae23d6154620f457c3cac607a5a5b661e9a864f10e4a9-CRmQta_fw658 copy 14
  rotate: false
  xy: 1, 455
  size: 60, 52
  orig: 62, 54
  offset: 1, 1
  index: -1
cae23d6154620f457c3cac607a5a5b661e9a864f10e4a9-CRmQta_fw658 copy 15
  rotate: false
  xy: 1, 401
  size: 60, 52
  orig: 62, 54
  offset: 1, 1
  index: -1
nến
  rotate: false
  xy: 1, 113
  size: 157, 144
  orig: 157, 144
  offset: 0, 0
  index: -1
lửa
  rotate: false
  xy: 155, 259
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 254, 143
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 155, 387
  size: 88, 77
  orig: 90, 79
  offset: 1, 1
  index: -1
