
anim aladin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 1255, 1071
  size: 974, 773
  orig: 974, 773
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1255, 1071
  size: 974, 773
  orig: 974, 773
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 161
  size: 1120, 889
  orig: 1120, 889
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 1052
  size: 1251, 993
  orig: 1251, 993
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 1052
  size: 1251, 993
  orig: 1251, 993
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1309, 501
  size: 619, 568
  orig: 619, 568
  offset: 0, 0
  index: -1
anh ngươiif
  rotate: true
  xy: 1309, 256
  size: 243, 697
  orig: 243, 697
  offset: 0, 0
  index: -1
bonus
  rotate: true
  xy: 1928, 55
  size: 199, 59
  orig: 199, 59
  offset: 0, 0
  index: -1
bounus fx
  rotate: false
  xy: 638, 26
  size: 472, 133
  orig: 472, 133
  offset: 0, 0
  index: -1
freespin fx
  rotate: false
  xy: 2, 20
  size: 634, 139
  orig: 634, 139
  offset: 0, 0
  index: -1
jackpot
  rotate: true
  xy: 1930, 559
  size: 257, 70
  orig: 257, 70
  offset: 0, 0
  index: -1
khung 1
  rotate: true
  xy: 1124, 2
  size: 252, 743
  orig: 252, 743
  offset: 0, 0
  index: -1
scatter
  rotate: true
  xy: 1869, 29
  size: 225, 57
  orig: 225, 57
  offset: 0, 0
  index: -1
thắng lớn
  rotate: true
  xy: 1124, 279
  size: 771, 183
  orig: 771, 183
  offset: 0, 0
  index: -1
wild
  rotate: true
  xy: 1930, 818
  size: 251, 89
  orig: 251, 89
  offset: 0, 0
  index: -1

anim aladin2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1124, 509
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1124, 509
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1682, 592
  size: 222, 194
  orig: 222, 194
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1682, 592
  size: 222, 194
  orig: 222, 194
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 618
  size: 438, 403
  orig: 438, 403
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 909, 210
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 909, 210
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 511, 6
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 511, 113
  size: 123, 108
  orig: 123, 108
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1682, 788
  size: 255, 233
  orig: 255, 233
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 691, 217
  size: 216, 214
  orig: 216, 214
  offset: 0, 0
  index: -1
anh
  rotate: true
  xy: 706, 433
  size: 232, 184
  orig: 232, 184
  offset: 0, 0
  index: -1
jackpot fx
  rotate: true
  xy: 163, 5
  size: 611, 137
  orig: 611, 137
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 457, 435
  size: 247, 230
  orig: 247, 230
  offset: 0, 0
  index: -1
măt trời
  rotate: false
  xy: 909, 322
  size: 194, 190
  orig: 194, 190
  offset: 0, 0
  index: -1
ngọc
  rotate: false
  xy: 302, 2
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
sieu lớn
  rotate: true
  xy: 2, 5
  size: 611, 159
  orig: 611, 159
  offset: 0, 0
  index: -1
sách
  rotate: false
  xy: 892, 514
  size: 230, 200
  orig: 230, 200
  offset: 0, 0
  index: -1
sách fx
  rotate: false
  xy: 442, 667
  size: 407, 354
  orig: 407, 354
  offset: 0, 0
  index: -1
sách fx2
  rotate: true
  xy: 851, 716
  size: 305, 446
  orig: 305, 446
  offset: 0, 0
  index: -1
sách fx3
  rotate: true
  xy: 1299, 649
  size: 372, 381
  orig: 372, 381
  offset: 0, 0
  index: -1
tarot
  rotate: false
  xy: 457, 223
  size: 232, 210
  orig: 232, 210
  offset: 0, 0
  index: -1
thắng
  rotate: true
  xy: 302, 211
  size: 405, 153
  orig: 405, 153
  offset: 0, 0
  index: -1
wild nhỏ
  rotate: true
  xy: 1939, 858
  size: 163, 61
  orig: 163, 61
  offset: 0, 0
  index: -1
xoay
  rotate: false
  xy: 1124, 584
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
