
ic_chiemtinh.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BGchiemtinh
  rotate: false
  xy: 1, 1
  size: 220, 387
  orig: 220, 387
  offset: 0, 0
  index: -1
mat nham
  rotate: false
  xy: 1, 471
  size: 123, 38
  orig: 127, 41
  offset: 2, 1
  index: -1
mieng
  rotate: false
  xy: 223, 103
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1, 390
  size: 272, 79
  orig: 274, 83
  offset: 1, 2
  index: -1
BGboard
  rotate: false
  xy: 223, 1
  size: 214, 100
  orig: 214, 100
  offset: 0, 0
  index: -1
