
taget-icon.png
size: 219,100
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 101, 17
  size: 4, 116
  orig: 4, 116
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 101, 11
  size: 116, 4
  orig: 116, 4
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 101, 23
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 177, 65
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 177, 24
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
