
Pokermon.png
size: 224,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 611
  rotate: true
  xy: 2, 879
  size: 70, 71
  orig: 74, 74
  offset: 2, 2
  index: -1
Layer 612
  rotate: false
  xy: 75, 869
  size: 84, 74
  orig: 105, 81
  offset: 19, 6
  index: -1
Layer 613
  rotate: true
  xy: 2, 2
  size: 398, 218
  orig: 1200, 400
  offset: 353, 104
  index: -1
Layer 68 copy
  rotate: true
  xy: 2, 951
  size: 55, 56
  orig: 58, 59
  offset: 2, 2
  index: -1
bgGem
  rotate: false
  xy: 2, 402
  size: 219, 184
  orig: 220, 184
  offset: 0, 0
  index: -1
taiphai
  rotate: false
  xy: 125, 945
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
taitrai
  rotate: true
  xy: 60, 951
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
thân
  rotate: true
  xy: 2, 588
  size: 169, 220
  orig: 265, 236
  offset: 37, 0
  index: -1
đuôi
  rotate: true
  xy: 2, 759
  size: 108, 210
  orig: 108, 210
  offset: 0, 0
  index: -1
