
pumkinlBic.png
size: 958,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 514, 11
  size: 112, 175
  orig: 112, 178
  offset: 0, 3
  index: -1
Layer 8
  rotate: false
  xy: 628, 35
  size: 80, 98
  orig: 81, 98
  offset: 1, 0
  index: -1
aochoang
  rotate: false
  xy: 792, 137
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
bat
  rotate: true
  xy: 710, 35
  size: 98, 72
  orig: 98, 74
  offset: 0, 1
  index: -1
bg
  rotate: true
  xy: 2, 43
  size: 224, 344
  orig: 224, 409
  offset: 0, 18
  index: -1
che
  rotate: false
  xy: 574, 191
  size: 216, 76
  orig: 224, 409
  offset: 4, 34
  index: -1
dau
  rotate: false
  xy: 348, 53
  size: 164, 133
  orig: 167, 133
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 465, 5
  size: 46, 46
  orig: 53, 54
  offset: 4, 4
  index: -1
mam
  rotate: false
  xy: 409, 7
  size: 54, 44
  orig: 56, 46
  offset: 1, 1
  index: -1
matphai
  rotate: false
  xy: 628, 2
  size: 53, 31
  orig: 54, 32
  offset: 0, 0
  index: -1
matrai
  rotate: false
  xy: 283, 12
  size: 51, 29
  orig: 53, 31
  offset: 1, 1
  index: -1
mom
  rotate: false
  xy: 628, 135
  size: 139, 54
  orig: 142, 57
  offset: 0, 3
  index: -1
napdau
  rotate: false
  xy: 54, 8
  size: 88, 33
  orig: 95, 35
  offset: 6, 1
  index: -1
no
  rotate: false
  xy: 348, 6
  size: 59, 45
  orig: 63, 47
  offset: 1, 1
  index: -1
riaphai
  rotate: true
  xy: 937, 224
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
riatrai
  rotate: true
  xy: 769, 141
  size: 48, 12
  orig: 50, 14
  offset: 1, 1
  index: -1
tayphai1
  rotate: false
  xy: 846, 24
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
tayphai2
  rotate: false
  xy: 902, 30
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
tayphai3
  rotate: false
  xy: 855, 84
  size: 62, 51
  orig: 64, 55
  offset: 1, 3
  index: -1
taytrai1
  rotate: false
  xy: 144, 8
  size: 71, 33
  orig: 73, 35
  offset: 1, 1
  index: -1
taytrai2
  rotate: true
  xy: 2, 2
  size: 39, 50
  orig: 41, 52
  offset: 1, 1
  index: -1
taytrai3
  rotate: false
  xy: 784, 80
  size: 69, 55
  orig: 71, 57
  offset: 1, 1
  index: -1
txt
  rotate: false
  xy: 348, 188
  size: 224, 79
  orig: 264, 81
  offset: 21, 0
  index: -1
vaiphai
  rotate: false
  xy: 784, 27
  size: 60, 51
  orig: 62, 56
  offset: 1, 1
  index: -1
vaitrai
  rotate: false
  xy: 919, 107
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
vataophai
  rotate: true
  xy: 683, 5
  size: 28, 76
  orig: 33, 78
  offset: 1, 1
  index: -1
vataotrai
  rotate: true
  xy: 217, 5
  size: 36, 64
  orig: 39, 74
  offset: 2, 9
  index: -1
