
namelobby.png
size: 2001,920
format: RGBA8888
filter: Linear,Linear
repeat: none
12bg
  rotate: false
  xy: 734, 559
  size: 218, 359
  orig: 218, 359
  offset: 0, 0
  index: -1
12bong-1
  rotate: false
  xy: 1188, 374
  size: 139, 186
  orig: 144, 187
  offset: 0, 0
  index: -1
12bong-2
  rotate: true
  xy: 1823, 75
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
12bong-3
  rotate: false
  xy: 1361, 2
  size: 47, 55
  orig: 47, 56
  offset: 0, 1
  index: -1
12bong-4
  rotate: true
  xy: 635, 8
  size: 70, 62
  orig: 71, 63
  offset: 0, 1
  index: -1
12bong-5
  rotate: true
  xy: 1510, 2
  size: 36, 37
  orig: 36, 38
  offset: 0, 1
  index: -1
12de
  rotate: false
  xy: 1432, 167
  size: 112, 103
  orig: 112, 106
  offset: 0, 3
  index: -1
12khung-ten
  rotate: false
  xy: 707, 266
  size: 293, 98
  orig: 295, 102
  offset: 1, 2
  index: -1
12lo
  rotate: true
  xy: 1002, 242
  size: 122, 74
  orig: 167, 100
  offset: 27, 8
  index: -1
12tien
  rotate: false
  xy: 527, 405
  size: 214, 151
  orig: 214, 151
  offset: 0, 0
  index: -1
13bg
  rotate: false
  xy: 261, 552
  size: 252, 366
  orig: 259, 366
  offset: 0, 0
  index: -1
13bong-12
  rotate: false
  xy: 1329, 184
  size: 101, 103
  orig: 102, 103
  offset: 1, 0
  index: -1
13bong-9
  rotate: false
  xy: 488, 75
  size: 144, 134
  orig: 144, 134
  offset: 0, 0
  index: -1
13bong-cam
  rotate: true
  xy: 1546, 159
  size: 85, 112
  orig: 86, 112
  offset: 1, 0
  index: -1
13bong-do
  rotate: false
  xy: 442, 2
  size: 70, 71
  orig: 71, 73
  offset: 1, 1
  index: -1
13bongcam-13
  rotate: false
  xy: 1079, 10
  size: 88, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
13khungtenn
  rotate: false
  xy: 1607, 749
  size: 304, 169
  orig: 305, 171
  offset: 0, 1
  index: -1
13lode
  rotate: true
  xy: 1950, 163
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
13sieu
  rotate: true
  xy: 1936, 54
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
13toc
  rotate: true
  xy: 1250, 148
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
2Longvuonganhsang
  rotate: false
  xy: 1782, 59
  size: 38, 37
  orig: 43, 41
  offset: 3, 2
  index: -1
5_0000_5effect1
  rotate: true
  xy: 743, 366
  size: 191, 192
  orig: 309, 197
  offset: 0, 0
  index: -1
5_0001_5effect2
  rotate: true
  xy: 238, 77
  size: 191, 195
  orig: 309, 197
  offset: 0, 0
  index: -1
5_0002_5thatlung
  rotate: true
  xy: 1390, 167
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
5_0003_5thatlung1
  rotate: true
  xy: 1641, 8
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
5_0004_5thatlung2
  rotate: true
  xy: 1410, 3
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
5_0005_5tayphaitren
  rotate: false
  xy: 435, 80
  size: 51, 188
  orig: 51, 188
  offset: 0, 0
  index: -1
5_0006_5maitoctren
  rotate: true
  xy: 1169, 11
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
5_0007_5maitroctrai
  rotate: true
  xy: 1659, 91
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
5_0008_5girlmat2
  rotate: false
  xy: 1736, 18
  size: 34, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
5_0009_5girlmat1
  rotate: false
  xy: 1824, 23
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
5_0010_5daugirl
  rotate: true
  xy: 1170, 82
  size: 60, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
5_0011_5daycottocnu
  rotate: false
  xy: 1315, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
5_0012_5tocsaunu
  rotate: false
  xy: 1487, 2
  size: 21, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
5_0013_5ngocboinu
  rotate: true
  xy: 954, 250
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
5_0014_5nutoc
  rotate: true
  xy: 1078, 239
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
5_0015_5ngucnu
  rotate: true
  xy: 1938, 409
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
5_0016_5bodynu
  rotate: true
  xy: 487, 286
  size: 117, 218
  orig: 117, 218
  offset: 0, 0
  index: -1
5_0017_5aochongsaunu-
  rotate: false
  xy: 937, 366
  size: 139, 191
  orig: 139, 191
  offset: 0, 0
  index: -1
5_0018_5tayphaitrennam
  rotate: true
  xy: 514, 6
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
5_0019_5tocmaitrai
  rotate: false
  xy: 1612, 93
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
5_0020_5tocmaiphai
  rotate: false
  xy: 1488, 54
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
5_0021_5matnhamnam
  rotate: false
  xy: 1660, 233
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
5_0022_5daunam
  rotate: false
  xy: 1019, 2
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
5_0023_5duoitocnam
  rotate: true
  xy: 1842, 404
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
5_0024_5dayquannam
  rotate: false
  xy: 1601, 17
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
5_0025_5dayquangnam2
  rotate: false
  xy: 1622, 19
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
5_0026_5dayvainam
  rotate: true
  xy: 1328, 59
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
5_0027_5bodynam
  rotate: true
  xy: 261, 419
  size: 131, 264
  orig: 156, 265
  offset: 14, 1
  index: -1
5_0028_5kiemnam
  rotate: false
  xy: 699, 204
  size: 220, 42
  orig: 220, 42
  offset: 0, 0
  index: -1
5_0029_5vo
  rotate: true
  xy: 1514, 40
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
5_0030_5lam
  rotate: false
  xy: 823, 9
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
5_0031_5ky
  rotate: false
  xy: 1328, 84
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
5_0032_5truyen
  rotate: false
  xy: 1566, 335
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
5_0033_5nam
  rotate: false
  xy: 238, 270
  size: 247, 147
  orig: 269, 150
  offset: 22, 0
  index: -1
5_0034_5bg
  rotate: false
  xy: 1173, 562
  size: 217, 356
  orig: 217, 356
  offset: 0, 0
  index: -1
6bau
  rotate: false
  xy: 1834, 286
  size: 114, 116
  orig: 116, 118
  offset: 1, 1
  index: -1
6bg
  rotate: false
  xy: 515, 558
  size: 217, 360
  orig: 217, 360
  offset: 0, 0
  index: -1
6cua
  rotate: true
  xy: 1660, 121
  size: 109, 111
  orig: 111, 113
  offset: 1, 1
  index: -1
6khungtext
  rotate: false
  xy: 223, 2
  size: 217, 73
  orig: 217, 73
  offset: 0, 0
  index: -1
6namebau
  rotate: false
  xy: 1568, 246
  size: 126, 87
  orig: 127, 88
  offset: 0, 0
  index: -1
6namecua
  rotate: false
  xy: 1696, 232
  size: 125, 87
  orig: 127, 88
  offset: 1, 0
  index: -1
6phiaduoi
  rotate: false
  xy: 699, 248
  size: 253, 16
  orig: 253, 16
  offset: 0, 0
  index: -1
6tom
  rotate: true
  xy: 1723, 411
  size: 114, 117
  orig: 116, 118
  offset: 1, 1
  index: -1
8A
  rotate: false
  xy: 1410, 19
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
8BG
  rotate: false
  xy: 954, 561
  size: 217, 357
  orig: 217, 357
  offset: 0, 0
  index: -1
8T
  rotate: true
  xy: 1782, 29
  size: 28, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
8TAI
  rotate: true
  xy: 1913, 780
  size: 138, 86
  orig: 138, 86
  offset: 0, 0
  index: -1
8U
  rotate: false
  xy: 1907, 35
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
8XIU
  rotate: false
  xy: 1705, 321
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
8coin1
  rotate: false
  xy: 1392, 434
  size: 27, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
8coin2
  rotate: true
  xy: 707, 367
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
8coin3
  rotate: false
  xy: 1709, 11
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
8coin4
  rotate: false
  xy: 1736, 34
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
8coin5
  rotate: false
  xy: 1549, 13
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
8coin6
  rotate: true
  xy: 238, 448
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
8dice1
  rotate: false
  xy: 942, 143
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
8dice2
  rotate: false
  xy: 1196, 242
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
8dice3
  rotate: false
  xy: 928, 2
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
8effect
  rotate: true
  xy: 1607, 527
  size: 220, 240
  orig: 239, 252
  offset: 9, 7
  index: -1
8i
  rotate: true
  xy: 1936, 36
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
8ixiu
  rotate: true
  xy: 1579, 15
  size: 85, 20
  orig: 85, 20
  offset: 0, 0
  index: -1
8khungsotienmoi
  rotate: false
  xy: 2, 2
  size: 219, 73
  orig: 219, 73
  offset: 0, 0
  index: -1
8khungtien1
  rotate: false
  xy: 488, 211
  size: 209, 73
  orig: 209, 73
  offset: 0, 0
  index: -1
8sotienmoi
  rotate: true
  xy: 925, 92
  size: 154, 15
  orig: 154, 15
  offset: 0, 0
  index: -1
8x
  rotate: false
  xy: 1740, 78
  size: 30, 41
  orig: 30, 44
  offset: 0, 0
  index: -1
9BG
  rotate: false
  xy: 1392, 573
  size: 213, 345
  orig: 217, 345
  offset: 2, 0
  index: -1
9DIA1
  rotate: true
  xy: 829, 66
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
9EFFECT
  rotate: false
  xy: 1641, 29
  size: 59, 60
  orig: 71, 71
  offset: 5, 6
  index: -1
9HOA1
  rotate: true
  xy: 1053, 144
  size: 93, 106
  orig: 95, 108
  offset: 1, 1
  index: -1
9HOA2
  rotate: false
  xy: 1254, 74
  size: 72, 72
  orig: 77, 77
  offset: 2, 2
  index: -1
9NAME
  rotate: true
  xy: 1849, 490
  size: 257, 82
  orig: 257, 82
  offset: 0, 0
  index: -1
9Ngoc2
  rotate: false
  xy: 1824, 39
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
9Ngoc5
  rotate: false
  xy: 1824, 39
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
9Ngoc3
  rotate: false
  xy: 1867, 41
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
9ngoc1
  rotate: false
  xy: 1867, 41
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
9dia
  rotate: true
  xy: 1161, 144
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
9namdia
  rotate: true
  xy: 1246, 2
  size: 70, 67
  orig: 99, 78
  offset: 13, 6
  index: -1
9namxoc
  rotate: true
  xy: 1061, 88
  size: 54, 107
  orig: 185, 118
  offset: 67, 8
  index: -1
9xingau
  rotate: true
  xy: 1702, 37
  size: 52, 32
  orig: 54, 32
  offset: 1, 0
  index: -1
BGCHUNG
  rotate: false
  xy: 2, 82
  size: 234, 385
  orig: 234, 386
  offset: 0, 1
  index: -1
Khung Tien-JP copy
  rotate: false
  xy: 1392, 537
  size: 213, 34
  orig: 213, 34
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 2, 469
  size: 257, 449
  orig: 257, 449
  offset: 0, 0
  index: -1
effect 1/f1
  rotate: false
  xy: 1329, 289
  size: 102, 143
  orig: 110, 147
  offset: 3, 3
  index: -1
effect 1/f2
  rotate: false
  xy: 1433, 324
  size: 131, 130
  orig: 137, 136
  offset: 3, 3
  index: -1
effect 1/f3
  rotate: false
  xy: 1823, 173
  size: 125, 111
  orig: 130, 124
  offset: 3, 4
  index: -1
effect 1/f4
  rotate: false
  xy: 699, 75
  size: 128, 127
  orig: 132, 136
  offset: 2, 6
  index: -1
effect 1/f5
  rotate: true
  xy: 1581, 419
  size: 106, 140
  orig: 114, 146
  offset: 3, 3
  index: -1
fx1/f1
  rotate: true
  xy: 1390, 60
  size: 56, 96
  orig: 58, 99
  offset: 1, 1
  index: -1
fx1/f10
  rotate: true
  xy: 1390, 118
  size: 47, 123
  orig: 51, 131
  offset: 2, 4
  index: -1
fx1/f11
  rotate: true
  xy: 1433, 272
  size: 50, 133
  orig: 59, 164
  offset: 5, 17
  index: -1
fx1/f12
  rotate: false
  xy: 1773, 98
  size: 48, 132
  orig: 56, 152
  offset: 6, 14
  index: -1
fx1/f2
  rotate: true
  xy: 1515, 102
  size: 55, 95
  orig: 58, 97
  offset: 1, 1
  index: -1
fx1/f3
  rotate: true
  xy: 942, 85
  size: 56, 117
  orig: 70, 150
  offset: 13, 15
  index: -1
fx1/f4
  rotate: false
  xy: 1933, 499
  size: 59, 137
  orig: 86, 151
  offset: 17, 11
  index: -1
fx1/f5
  rotate: true
  xy: 699, 14
  size: 59, 122
  orig: 70, 130
  offset: 6, 5
  index: -1
fx1/f6
  rotate: false
  xy: 1933, 638
  size: 60, 140
  orig: 69, 152
  offset: 4, 6
  index: -1
fx1/f7
  rotate: false
  xy: 1329, 434
  size: 61, 126
  orig: 69, 145
  offset: 4, 3
  index: -1
fx1/f8
  rotate: false
  xy: 634, 80
  size: 63, 129
  orig: 92, 149
  offset: 19, 6
  index: -1
fx1/f9
  rotate: false
  xy: 1950, 279
  size: 49, 128
  orig: 64, 133
  offset: 9, 1
  index: -1
numberchung
  rotate: false
  xy: 1392, 456
  size: 187, 79
  orig: 187, 79
  offset: 0, 0
  index: -1
numberchung2
  rotate: true
  xy: 1078, 338
  size: 221, 108
  orig: 221, 108
  offset: 0, 0
  index: -1
