
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 2, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 127, 13
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
BallGlow
  rotate: false
  xy: 961, 843
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
BallL
  rotate: false
  xy: 242, 13
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
BallR
  rotate: false
  xy: 357, 13
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
Frame
  rotate: true
  xy: 811, 54
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
JP
  rotate: false
  xy: 281, 765
  size: 145, 47
  orig: 145, 47
  offset: 0, 0
  index: -1
JPLight
  rotate: false
  xy: 428, 765
  size: 145, 47
  orig: 145, 47
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_00
  rotate: true
  xy: 2, 534
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_01
  rotate: true
  xy: 2, 331
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_02
  rotate: true
  xy: 2, 128
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_03
  rotate: true
  xy: 138, 534
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_04
  rotate: true
  xy: 138, 331
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_05
  rotate: true
  xy: 138, 128
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_06
  rotate: true
  xy: 274, 534
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_07
  rotate: true
  xy: 281, 814
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_08
  rotate: true
  xy: 417, 814
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_09
  rotate: true
  xy: 274, 331
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_10
  rotate: true
  xy: 274, 128
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_11
  rotate: false
  xy: 410, 629
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_12
  rotate: true
  xy: 553, 814
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_13
  rotate: false
  xy: 660, 678
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_14
  rotate: true
  xy: 689, 814
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_15
  rotate: true
  xy: 825, 814
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_17
  rotate: true
  xy: 863, 611
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_18
  rotate: false
  xy: 613, 542
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_19
  rotate: true
  xy: 472, 426
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_20
  rotate: false
  xy: 816, 475
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_21
  rotate: false
  xy: 608, 406
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_22
  rotate: true
  xy: 472, 223
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_23
  rotate: false
  xy: 811, 339
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_24
  rotate: false
  xy: 608, 270
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_25
  rotate: false
  xy: 811, 203
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_26
  rotate: false
  xy: 608, 134
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Jackpot_Fire/Jackpot_Fire_27
  rotate: true
  xy: 472, 20
  size: 201, 134
  orig: 201, 134
  offset: 0, 0
  index: -1
Text
  rotate: false
  xy: 575, 774
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
TextGlow
  rotate: true
  xy: 961, 905
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
glow1_back
  rotate: false
  xy: 2, 737
  size: 277, 278
  orig: 277, 278
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 613, 734
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
