
item_wild.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
wild1
  rotate: false
  xy: 2, 101
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
wild2
  rotate: false
  xy: 2, 2
  size: 162, 97
  orig: 162, 97
  offset: 0, 0
  index: -1
wildd
  rotate: false
  xy: 155, 134
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
wildi
  rotate: false
  xy: 233, 193
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
wildl
  rotate: false
  xy: 204, 194
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
wildw
  rotate: false
  xy: 155, 193
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
