
popup.png
size: 1710,914
format: RGBA8888
filter: Linear,Linear
repeat: none
coin
  rotate: false
  xy: 724, 637
  size: 713, 275
  orig: 715, 277
  offset: 1, 1
  index: -1
coin2
  rotate: false
  xy: 2, 48
  size: 380, 147
  orig: 382, 149
  offset: 1, 1
  index: -1
coinV
  rotate: true
  xy: 1457, 331
  size: 581, 198
  orig: 581, 198
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 1468, 2
  size: 240, 327
  orig: 241, 327
  offset: 0, 0
  index: -1
khung
  rotate: true
  xy: 1657, 435
  size: 477, 41
  orig: 485, 43
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 2, 197
  size: 720, 715
  orig: 722, 722
  offset: 1, 1
  index: -1
stage
  rotate: false
  xy: 724, 211
  size: 469, 424
  orig: 488, 428
  offset: 8, 2
  index: -1
star
  rotate: true
  xy: 1195, 184
  size: 451, 260
  orig: 453, 262
  offset: 1, 1
  index: -1
txt
  rotate: false
  xy: 1082, 89
  size: 384, 93
  orig: 425, 93
  offset: 25, 0
  index: -1
xe1
  rotate: false
  xy: 384, 35
  size: 347, 160
  orig: 349, 164
  offset: 1, 3
  index: -1
xe2
  rotate: false
  xy: 733, 49
  size: 347, 160
  orig: 349, 164
  offset: 1, 3
  index: -1
