
pokemon.png
size: 1788,448
format: RGBA8888
filter: Linear,Linear
repeat: none
dau
  rotate: true
  xy: 1007, 107
  size: 339, 364
  orig: 341, 366
  offset: 1, 1
  index: -1
duoi
  rotate: false
  xy: 509, 10
  size: 496, 436
  orig: 496, 436
  offset: 0, 0
  index: -1
tai phai
  rotate: false
  xy: 1548, 7
  size: 238, 171
  orig: 238, 171
  offset: 0, 0
  index: -1
tai1
  rotate: true
  xy: 1007, 2
  size: 103, 347
  orig: 103, 347
  offset: 0, 0
  index: -1
tai2
  rotate: true
  xy: 1373, 94
  size: 352, 98
  orig: 352, 98
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 1473, 180
  size: 187, 266
  orig: 187, 266
  offset: 0, 0
  index: -1
text_dau
  rotate: true
  xy: 1735, 410
  size: 36, 32
  orig: 36, 34
  offset: 0, 1
  index: -1
text_e
  rotate: true
  xy: 1721, 198
  size: 63, 53
  orig: 63, 59
  offset: 0, 3
  index: -1
text_k
  rotate: true
  xy: 1458, 7
  size: 85, 88
  orig: 90, 93
  offset: 1, 3
  index: -1
text_m
  rotate: false
  xy: 1662, 263
  size: 71, 85
  orig: 73, 92
  offset: 0, 3
  index: -1
text_n
  rotate: false
  xy: 1662, 350
  size: 71, 96
  orig: 74, 97
  offset: 3, 1
  index: -1
text_o1
  rotate: false
  xy: 1662, 206
  size: 57, 55
  orig: 58, 61
  offset: 0, 3
  index: -1
text_o2
  rotate: true
  xy: 1473, 118
  size: 60, 58
  orig: 61, 64
  offset: 0, 3
  index: -1
text_p
  rotate: true
  xy: 1356, 7
  size: 85, 100
  orig: 86, 106
  offset: 0, 3
  index: -1
than
  rotate: false
  xy: 2, 8
  size: 505, 438
  orig: 505, 438
  offset: 0, 0
  index: -1
