
icon_tayduky_1.png
size: 264,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
1ds
  rotate: false
  xy: 2, 554
  size: 234, 384
  orig: 234, 384
  offset: 0, 0
  index: -1
Clouds_03
  rotate: false
  xy: 2, 164
  size: 169, 81
  orig: 170, 83
  offset: 0, 1
  index: -1
Clouds_03 copy
  rotate: true
  xy: 2, 29
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
Clouds_03 copy 2
  rotate: false
  xy: 59, 39
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
Monkeyking22
  rotate: true
  xy: 243, 475
  size: 535, 19
  orig: 535, 19
  offset: 0, 0
  index: -1
bannertayduky1
  rotate: false
  xy: 2, 940
  size: 239, 70
  orig: 253, 79
  offset: 5, 5
  index: -1
dai
  rotate: true
  xy: 221, 397
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 173, 163
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
day_lon
  rotate: true
  xy: 158, 81
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
day_nho
  rotate: true
  xy: 221, 523
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
domdom
  rotate: true
  xy: 221, 203
  size: 192, 34
  orig: 192, 34
  offset: 0, 0
  index: -1
tay_phai
  rotate: false
  xy: 154, 2
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
tay_trai
  rotate: false
  xy: 218, 145
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 247
  size: 217, 305
  orig: 228, 335
  offset: 11, 0
  index: -1
vat_truoc
  rotate: true
  xy: 59, 92
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
