
icon_shankoemee.png
size: 652,204
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 6
  size: 199, 196
  orig: 201, 198
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 203, 20
  size: 185, 182
  orig: 187, 184
  offset: 1, 1
  index: -1
Layer 3
  rotate: true
  xy: 390, 41
  size: 161, 178
  orig: 163, 180
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 464, 15
  size: 101, 24
  orig: 103, 27
  offset: 1, 2
  index: -1
Layer 5
  rotate: false
  xy: 596, 110
  size: 54, 92
  orig: 56, 94
  offset: 1, 1
  index: -1
Layer 6
  rotate: false
  xy: 390, 2
  size: 72, 37
  orig: 74, 39
  offset: 1, 1
  index: -1
shan_koe_mee_0000s_0005_Layer-5
  rotate: false
  xy: 596, 58
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
shan_koe_mee_0000s_0006_Layer-4
  rotate: false
  xy: 596, 6
  size: 43, 50
  orig: 45, 53
  offset: 1, 2
  index: -1
shan_koe_mee_0001s_0000_SHAN-KOE-MEE
  rotate: true
  xy: 570, 3
  size: 199, 24
  orig: 201, 26
  offset: 1, 1
  index: -1
