
UI_Btn_Spin.png
size: 864,242
format: RGBA8888
filter: Linear,Linear
repeat: none
EffGlow1
  rotate: true
  xy: 2, 2
  size: 238, 233
  orig: 238, 233
  offset: 0, 0
  index: -1
Quay
  rotate: false
  xy: 237, 4
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
dia
  rotate: true
  xy: 621, 65
  size: 175, 174
  orig: 175, 174
  offset: 0, 0
  index: -1
do
  rotate: true
  xy: 237, 49
  size: 191, 190
  orig: 191, 190
  offset: 0, 0
  index: -1
kim
  rotate: true
  xy: 366, 16
  size: 31, 150
  orig: 31, 150
  offset: 0, 0
  index: -1
tron1
  rotate: false
  xy: 797, 176
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
xanh
  rotate: true
  xy: 429, 49
  size: 191, 190
  orig: 191, 190
  offset: 0, 0
  index: -1
