
skeleton.png
size: 1423,777
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 635, 513
  size: 82, 49
  orig: 82, 51
  offset: 0, 2
  index: -1
3
  rotate: true
  xy: 587, 143
  size: 72, 45
  orig: 73, 45
  offset: 1, 0
  index: -1
4e0e5262961cebb77f85fb47d4f817b2f6831dfa1119e-1rD0hw_fw658
  rotate: false
  xy: 2, 216
  size: 441, 379
  orig: 441, 379
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1279, 247
  size: 70, 70
  orig: 71, 72
  offset: 1, 2
  index: -1
6
  rotate: false
  xy: 1351, 247
  size: 70, 70
  orig: 71, 72
  offset: 0, 2
  index: -1
8
  rotate: false
  xy: 1231, 525
  size: 62, 78
  orig: 62, 80
  offset: 0, 2
  index: -1
9
  rotate: true
  xy: 1032, 52
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
Cù lũ
  rotate: false
  xy: 587, 7
  size: 443, 122
  orig: 443, 178
  offset: 0, 27
  index: -1
Group 17
  rotate: false
  xy: 694, 605
  size: 603, 170
  orig: 603, 170
  offset: 0, 0
  index: -1
Hai Đôi
  rotate: true
  xy: 1100, 220
  size: 264, 177
  orig: 587, 177
  offset: 205, 0
  index: -1
Jackpot
  rotate: false
  xy: 2, 597
  size: 690, 178
  orig: 690, 178
  offset: 0, 0
  index: -1
Sám Cô
  rotate: false
  xy: 635, 306
  size: 463, 178
  orig: 594, 178
  offset: 78, 0
  index: -1
Sảnh
  rotate: true
  xy: 445, 217
  size: 378, 188
  orig: 446, 189
  offset: 23, 1
  index: -1
Thùng
  rotate: false
  xy: 1095, 42
  size: 258, 176
  orig: 556, 178
  offset: 168, 0
  index: -1
Thùng phá sảnh
  rotate: false
  xy: 694, 486
  size: 535, 117
  orig: 858, 117
  offset: 101, 0
  index: -1
Tứ Quý
  rotate: false
  xy: 2, 31
  size: 583, 183
  orig: 585, 215
  offset: 2, 9
  index: -1
mini
  rotate: false
  xy: 1279, 319
  size: 135, 48
  orig: 142, 53
  offset: 3, 3
  index: -1
poker
  rotate: true
  xy: 1299, 369
  size: 406, 115
  orig: 406, 115
  offset: 0, 0
  index: -1
Đôi J+
  rotate: false
  xy: 635, 131
  size: 458, 173
  orig: 459, 213
  offset: 1, 20
  index: -1
