
worlddance.png
size: 866,770
format: RGBA8888
filter: Linear,Linear
repeat: none
241
  rotate: false
  xy: 2, 385
  size: 234, 383
  orig: 234, 383
  offset: 0, 0
  index: -1
Group 2
  rotate: false
  xy: 238, 448
  size: 159, 320
  orig: 159, 320
  offset: 0, 0
  index: -1
Group 65
  rotate: false
  xy: 2, 56
  size: 257, 327
  orig: 257, 327
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 238, 391
  size: 55, 128
  orig: 55, 128
  offset: 0, 0
  index: -1
Set3c
  rotate: false
  xy: 399, 475
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
Set3c1
  rotate: false
  xy: 486, 477
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 261, 217
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
dance
  rotate: false
  xy: 265, 13
  size: 244, 62
  orig: 244, 62
  offset: 0, 0
  index: -1
den
  rotate: true
  xy: 261, 77
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
e1 copy
  rotate: true
  xy: 368, 393
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 3
  size: 146, 51
  orig: 146, 51
  offset: 0, 0
  index: -1
equalizer_00
  rotate: false
  xy: 686, 622
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
equalizer_01
  rotate: false
  xy: 689, 2
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
equalizer_02
  rotate: false
  xy: 150, 17
  size: 113, 37
  orig: 113, 37
  offset: 0, 0
  index: -1
equalizer_03
  rotate: false
  xy: 571, 617
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
girl_dance_00
  rotate: false
  xy: 600, 42
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
girl_dance_01
  rotate: false
  xy: 613, 329
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
girl_dance_02
  rotate: true
  xy: 486, 508
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
girl_dance_03
  rotate: true
  xy: 571, 680
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
girl_dance_04
  rotate: true
  xy: 575, 526
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
girl_dance_05
  rotate: true
  xy: 613, 239
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
girl_dance_06
  rotate: true
  xy: 662, 149
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
girl_dance_07
  rotate: true
  xy: 660, 680
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
girl_dance_08
  rotate: true
  xy: 435, 311
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
girl_dance_09
  rotate: false
  xy: 636, 437
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
girl_dance_10
  rotate: true
  xy: 435, 221
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
girl_dance_11
  rotate: false
  xy: 663, 528
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
girl_dance_12
  rotate: false
  xy: 749, 681
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
girl_dance_13
  rotate: true
  xy: 484, 131
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
girl_dance_14
  rotate: true
  xy: 511, 41
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
girl_dance_15
  rotate: true
  xy: 524, 311
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
girl_dance_16
  rotate: true
  xy: 524, 221
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
girl_dance_17
  rotate: true
  xy: 573, 131
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
girl_dance_18
  rotate: true
  xy: 547, 418
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
girl_dance_19
  rotate: true
  xy: 701, 239
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
girl_dance_20
  rotate: true
  xy: 702, 348
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
girl_dance_21
  rotate: true
  xy: 725, 439
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
girl_dance_22
  rotate: true
  xy: 752, 533
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
girl_dance_23
  rotate: true
  xy: 689, 60
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
girl_dance_24
  rotate: true
  xy: 750, 150
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
girl_dance_25
  rotate: false
  xy: 777, 62
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
mat nham
  rotate: false
  xy: 150, 5
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
mat nham2
  rotate: true
  xy: 180, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
numberchung2
  rotate: false
  xy: 261, 107
  size: 221, 108
  orig: 221, 108
  offset: 0, 0
  index: -1
set4c
  rotate: true
  xy: 417, 401
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
set4c1
  rotate: false
  xy: 321, 77
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
toc_highlight
  rotate: true
  xy: 789, 261
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
vong sang
  rotate: false
  xy: 399, 598
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
