
BauCua.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 2, 2
  size: 261, 250
  orig: 261, 250
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 265, 26
  size: 237, 226
  orig: 237, 226
  offset: 0, 0
  index: -1
Group 31185
  rotate: false
  xy: 651, 35
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
Group 31186
  rotate: false
  xy: 504, 15
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
Group 31187
  rotate: true
  xy: 810, 66
  size: 186, 188
  orig: 186, 188
  offset: 0, 0
  index: -1
Layer 49
  rotate: false
  xy: 504, 155
  size: 304, 97
  orig: 304, 97
  offset: 0, 0
  index: -1
