
demo.png
size: 1969,1088
format: RGBA8888
filter: Linear,Linear
repeat: none
15,000,000 copy 2
  rotate: false
  xy: 1747, 390
  size: 196, 208
  orig: 207, 210
  offset: 8, 1
  index: -1
1e3b8e1dcf4f93d07746b316d5b9701264d392241f2c8-1HF8nF
  rotate: true
  xy: 1412, 597
  size: 297, 262
  orig: 297, 262
  offset: 0, 0
  index: -1
26e97d7bc110f698b0d8397f1e1933e724880af949071-n6bT9N_fw658
  rotate: false
  xy: 1103, 603
  size: 307, 291
  orig: 309, 293
  offset: 1, 1
  index: -1
6 đôi
  rotate: true
  xy: 1835, 30
  size: 38, 70
  orig: 40, 72
  offset: 1, 1
  index: -1
Ellipse 3
  rotate: false
  xy: 1676, 691
  size: 223, 224
  orig: 226, 226
  offset: 2, 1
  index: -1
Layer 41 copy 2
  rotate: false
  xy: 1642, 917
  size: 236, 169
  orig: 236, 169
  offset: 0, 0
  index: -1
Layer 45 copy 7
  rotate: true
  xy: 1385, 126
  size: 190, 156
  orig: 190, 156
  offset: 0, 0
  index: -1
Layer 55
  rotate: false
  xy: 1533, 19
  size: 109, 79
  orig: 113, 83
  offset: 2, 2
  index: -1
Layer 60
  rotate: false
  xy: 1533, 19
  size: 109, 79
  orig: 166, 88
  offset: 27, 4
  index: -1
Layer 56
  rotate: true
  xy: 1905, 610
  size: 34, 58
  orig: 140, 82
  offset: 53, 12
  index: -1
Layer 57
  rotate: false
  xy: 1910, 142
  size: 57, 79
  orig: 270, 82
  offset: 106, 1
  index: -1
Layer 62
  rotate: false
  xy: 1910, 142
  size: 57, 79
  orig: 271, 82
  offset: 106, 2
  index: -1
Layer 58
  rotate: false
  xy: 1672, 100
  size: 33, 41
  orig: 112, 82
  offset: 40, 20
  index: -1
Layer 59
  rotate: true
  xy: 1880, 926
  size: 160, 78
  orig: 161, 90
  offset: 0, 9
  index: -1
Layer 61
  rotate: false
  xy: 1791, 9
  size: 34, 58
  orig: 139, 82
  offset: 54, 11
  index: -1
Layer 63
  rotate: false
  xy: 1676, 600
  size: 227, 89
  orig: 229, 91
  offset: 1, 1
  index: -1
Layer 64
  rotate: false
  xy: 1726, 222
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
Layer 65
  rotate: false
  xy: 1543, 143
  size: 167, 91
  orig: 169, 93
  offset: 1, 1
  index: -1
Layer 66
  rotate: false
  xy: 1905, 646
  size: 55, 70
  orig: 57, 72
  offset: 1, 1
  index: -1
Layer 67
  rotate: false
  xy: 1709, 63
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
Layer 68
  rotate: true
  xy: 1868, 223
  size: 71, 83
  orig: 73, 85
  offset: 1, 1
  index: -1
Layer 69
  rotate: false
  xy: 1543, 236
  size: 181, 82
  orig: 183, 84
  offset: 1, 1
  index: -1
Layer 70
  rotate: false
  xy: 1385, 41
  size: 146, 83
  orig: 148, 85
  offset: 1, 1
  index: -1
Layer 71
  rotate: false
  xy: 1910, 72
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
Layer 72
  rotate: false
  xy: 1644, 19
  size: 63, 79
  orig: 65, 81
  offset: 1, 1
  index: -1
Layer 73
  rotate: true
  xy: 1901, 718
  size: 62, 66
  orig: 65, 68
  offset: 1, 1
  index: -1
Layer 74
  rotate: false
  xy: 1776, 69
  size: 57, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
chặt 3 đôi thông copy
  rotate: true
  xy: 1901, 782
  size: 142, 45
  orig: 199, 93
  offset: 28, 24
  index: -1
chặt bốn đôi thông copy
  rotate: true
  xy: 1901, 782
  size: 142, 45
  orig: 199, 93
  offset: 28, 22
  index: -1
chặt tứ quý copy
  rotate: false
  xy: 1543, 100
  size: 127, 41
  orig: 199, 93
  offset: 39, 25
  index: -1
ef
  rotate: true
  xy: 1103, 30
  size: 286, 280
  orig: 290, 288
  offset: 3, 6
  index: -1
fx sang 1
  rotate: false
  xy: 2, 3
  size: 1099, 1083
  orig: 1100, 1100
  offset: 0, 0
  index: -1
fx sáng 2
  rotate: false
  xy: 1389, 320
  size: 271, 275
  orig: 295, 294
  offset: 14, 5
  index: -1
fx2/lop1
  rotate: false
  xy: 1103, 318
  size: 284, 283
  orig: 285, 284
  offset: 1, 0
  index: -1
fx2/lop2
  rotate: false
  xy: 1103, 896
  size: 537, 190
  orig: 545, 196
  offset: 4, 0
  index: -1
fx2/s1
  rotate: true
  xy: 1831, 139
  size: 81, 77
  orig: 94, 80
  offset: 6, 2
  index: -1
năm đôi thông copy
  rotate: true
  xy: 1662, 320
  size: 275, 83
  orig: 277, 85
  offset: 1, 1
  index: -1
sảnh rồng copy
  rotate: false
  xy: 1747, 296
  size: 212, 92
  orig: 212, 92
  offset: 0, 0
  index: -1
thua
  rotate: false
  xy: 1385, 2
  size: 29, 37
  orig: 96, 37
  offset: 34, 0
  index: -1
thắng
  rotate: false
  xy: 1709, 17
  size: 80, 44
  orig: 122, 45
  offset: 21, 0
  index: -1
tứ quý hai copy
  rotate: false
  xy: 1712, 137
  size: 117, 83
  orig: 119, 85
  offset: 1, 1
  index: -1
đánh 2
  rotate: false
  xy: 1835, 70
  size: 47, 67
  orig: 50, 69
  offset: 1, 1
  index: -1
