
demo.png
size: 1484,1087
format: RGBA8888
filter: Linear,Linear
repeat: none
15,000,000 copy 2
  rotate: false
  xy: 1102, 96
  size: 202, 208
  orig: 207, 210
  offset: 3, 1
  index: -1
1e3b8e1dcf4f93d07746b316d5b9701264d392241f2c8-1HF8nF
  rotate: false
  xy: 1102, 532
  size: 293, 260
  orig: 297, 262
  offset: 2, 1
  index: -1
26e97d7bc110f698b0d8397f1e1933e724880af949071-n6bT9N_fw658
  rotate: false
  xy: 1102, 794
  size: 307, 291
  orig: 309, 293
  offset: 1, 1
  index: -1
Ellipse 3
  rotate: false
  xy: 1102, 306
  size: 224, 224
  orig: 226, 226
  offset: 2, 1
  index: -1
co thua
  rotate: true
  xy: 1328, 342
  size: 188, 154
  orig: 188, 154
  offset: 0, 0
  index: -1
cờ thắng
  rotate: true
  xy: 1306, 70
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
fx sang 1
  rotate: false
  xy: 2, 2
  size: 1098, 1083
  orig: 1100, 1100
  offset: 0, 0
  index: -1
