
Euro.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BGthethao
  rotate: false
  xy: 355, 1
  size: 220, 387
  orig: 220, 387
  offset: 0, 0
  index: -1
Group 31244
  rotate: false
  xy: 1, 1
  size: 352, 498
  orig: 352, 498
  offset: 0, 0
  index: -1
8d0337844d0e73b3a91c510a22192231a65b7d00cefb-suuUlb
  rotate: false
  xy: 888, 1
  size: 124, 124
  orig: 126, 126
  offset: 1, 1
  index: -1
Group 31213
  rotate: false
  xy: 577, 1
  size: 309, 126
  orig: 314, 126
  offset: 3, 0
  index: -1
BGboard
  rotate: false
  xy: 355, 390
  size: 214, 100
  orig: 214, 100
  offset: 0, 0
  index: -1
