
anim_thanbai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BGThanbai
  rotate: false
  xy: 263, 1
  size: 221, 388
  orig: 221, 388
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 1
  size: 260, 397
  orig: 260, 397
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 738, 1
  size: 104, 134
  orig: 107, 136
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 163, 400
  size: 80, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 844, 1
  size: 88, 47
  orig: 88, 49
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 163, 472
  size: 63, 31
  orig: 65, 32
  offset: 0, 1
  index: -1
khung
  rotate: false
  xy: 486, 1
  size: 250, 143
  orig: 253, 146
  offset: 2, 1
  index: -1
b4
  rotate: false
  xy: 479, 391
  size: 112, 108
  orig: 118, 115
  offset: 3, 2
  index: -1
bai
  rotate: false
  xy: 593, 391
  size: 107, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 1, 400
  size: 160, 84
  orig: 252, 84
  offset: 1, 0
  index: -1
fx2
  rotate: false
  xy: 228, 472
  size: 31, 31
  orig: 38, 37
  offset: 4, 2
  index: -1
fx1
  rotate: false
  xy: 593, 469
  size: 31, 31
  orig: 38, 37
  offset: 4, 2
  index: -1
BGboard
  rotate: false
  xy: 263, 391
  size: 214, 100
  orig: 214, 100
  offset: 0, 0
  index: -1
