
no_hu.png
size: 1974,923
format: RGBA8888
filter: Linear,Linear
repeat: none
dau
  rotate: true
  xy: 1604, 144
  size: 339, 365
  orig: 341, 366
  offset: 1, 0
  index: -1
duoi
  rotate: false
  xy: 1476, 485
  size: 496, 436
  orig: 496, 436
  offset: 0, 0
  index: -1
effect-nohu
  rotate: true
  xy: 518, 250
  size: 671, 516
  orig: 672, 516
  offset: 1, 0
  index: -1
effect_no_hu2
  rotate: true
  xy: 2, 181
  size: 740, 514
  orig: 742, 516
  offset: 1, 1
  index: -1
fx_set_dien/1
  rotate: true
  xy: 590, 12
  size: 236, 197
  orig: 236, 197
  offset: 0, 0
  index: -1
fx_set_dien/2
  rotate: true
  xy: 590, 12
  size: 236, 197
  orig: 236, 197
  offset: 0, 0
  index: -1
fx_set_dien/3
  rotate: false
  xy: 975, 59
  size: 163, 189
  orig: 182, 204
  offset: 7, 0
  index: -1
fx_set_dien/4
  rotate: true
  xy: 789, 57
  size: 191, 184
  orig: 195, 208
  offset: 2, 7
  index: -1
fx_set_tay/0
  rotate: true
  xy: 1385, 344
  size: 70, 78
  orig: 75, 79
  offset: 2, 0
  index: -1
fx_set_tay/1
  rotate: true
  xy: 518, 182
  size: 66, 70
  orig: 70, 72
  offset: 1, 1
  index: -1
fx_set_tay/2
  rotate: false
  xy: 1385, 271
  size: 76, 71
  orig: 82, 73
  offset: 3, 1
  index: -1
fx_set_tay/3
  rotate: false
  xy: 789, 3
  size: 64, 52
  orig: 65, 54
  offset: 0, 1
  index: -1
jackpot
  rotate: true
  xy: 1476, 2
  size: 481, 126
  orig: 483, 127
  offset: 1, 0
  index: -1
no_hu-5
  rotate: false
  xy: 242, 10
  size: 330, 169
  orig: 400, 173
  offset: 27, 3
  index: -1
no_hu_4
  rotate: false
  xy: 242, 10
  size: 330, 169
  orig: 400, 173
  offset: 27, 3
  index: -1
tai phai
  rotate: false
  xy: 2, 8
  size: 238, 171
  orig: 238, 171
  offset: 0, 0
  index: -1
tai1
  rotate: true
  xy: 1036, 311
  size: 103, 347
  orig: 103, 347
  offset: 0, 0
  index: -1
tai2
  rotate: false
  xy: 1604, 44
  size: 352, 98
  orig: 352, 98
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 1140, 3
  size: 187, 266
  orig: 187, 266
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 1036, 416
  size: 505, 438
  orig: 505, 438
  offset: 0, 0
  index: -1
