
icon_hoaqua.png
size: 416,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
241
  rotate: true
  xy: 1, 343
  size: 234, 375
  orig: 234, 383
  offset: 0, 0
  index: -1
bui_lan_tinh
  rotate: false
  xy: 1, 578
  size: 314, 444
  orig: 320, 480
  offset: 1, 8
  index: -1
cauvong
  rotate: false
  xy: 1, 1
  size: 256, 341
  orig: 256, 387
  offset: 0, 0
  index: -1
qua1
  rotate: true
  xy: 258, 173
  size: 169, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
qua2
  rotate: false
  xy: 258, 38
  size: 148, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
toplight
  rotate: true
  xy: 316, 883
  size: 139, 98
  orig: 139, 99
  offset: 0, 1
  index: -1
txt_hoaqua
  rotate: true
  xy: 316, 737
  size: 145, 70
  orig: 270, 71
  offset: 62, 0
  index: -1
