
UI_Dance.png
size: 933,911
format: RGBA8888
filter: Linear,Linear
repeat: none
A_0
  rotate: false
  xy: 601, 9
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
A_Bright
  rotate: false
  xy: 714, 37
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
A_Diamond_Bright
  rotate: false
  xy: 569, 140
  size: 125, 168
  orig: 125, 168
  offset: 0, 0
  index: -1
C_0
  rotate: true
  xy: 2, 2
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
C_Bright
  rotate: false
  xy: 819, 558
  size: 86, 144
  orig: 86, 144
  offset: 0, 0
  index: -1
C_Diamond_Bright
  rotate: false
  xy: 710, 367
  size: 111, 173
  orig: 111, 173
  offset: 0, 0
  index: -1
D_0
  rotate: false
  xy: 823, 427
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
D_Bright
  rotate: true
  xy: 134, 4
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
D_Diamond_Bright
  rotate: false
  xy: 586, 337
  size: 122, 203
  orig: 122, 203
  offset: 0, 0
  index: -1
Dance_Base
  rotate: false
  xy: 2, 102
  size: 565, 206
  orig: 565, 206
  offset: 0, 0
  index: -1
Dance_Glow_Galaxy
  rotate: false
  xy: 2, 310
  size: 582, 230
  orig: 582, 230
  offset: 0, 0
  index: -1
E_0
  rotate: true
  xy: 470, 18
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
E_Bright
  rotate: true
  xy: 301, 30
  size: 70, 167
  orig: 70, 167
  offset: 0, 0
  index: -1
E_Diamond_Bright
  rotate: false
  xy: 819, 704
  size: 92, 205
  orig: 92, 205
  offset: 0, 0
  index: -1
Glow_Blur
  rotate: false
  xy: 2, 542
  size: 815, 367
  orig: 815, 367
  offset: 0, 0
  index: -1
N_0
  rotate: false
  xy: 823, 294
  size: 102, 131
  orig: 102, 131
  offset: 0, 0
  index: -1
N_Bright
  rotate: false
  xy: 816, 45
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
N_Diamond_Bright
  rotate: true
  xy: 696, 176
  size: 116, 159
  orig: 116, 159
  offset: 0, 0
  index: -1
