
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
vong tron 2
  rotate: false
  xy: 214, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vong tron
  rotate: false
  xy: 1, 160
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 323, 151
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
thien binh
  rotate: false
  xy: 292, 350
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
song tu
  rotate: false
  xy: 214, 383
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
song ngu
  rotate: false
  xy: 423, 261
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
nhan ma
  rotate: false
  xy: 167, 1
  size: 169, 148
  orig: 169, 148
  offset: 0, 0
  index: -1
ma ket
  rotate: false
  xy: 423, 344
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
cu giai
  rotate: false
  xy: 167, 151
  size: 154, 140
  orig: 154, 141
  offset: 0, 1
  index: -1
kim nguu
  rotate: false
  xy: 323, 261
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
bach duong
  rotate: false
  xy: 338, 1
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
bo cap
  rotate: false
  xy: 136, 293
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
xu nu
  rotate: false
  xy: 219, 293
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
su tu
  rotate: false
  xy: 1, 1
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
bao binh
  rotate: false
  xy: 136, 375
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
