
wineffect_tayduky.png
size: 1000,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
BIGWIN1
  rotate: false
  xy: 701, 959
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN2
  rotate: false
  xy: 701, 959
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN3
  rotate: false
  xy: 701, 959
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN4
  rotate: false
  xy: 701, 959
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN5
  rotate: false
  xy: 701, 959
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN6
  rotate: false
  xy: 701, 959
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN7
  rotate: false
  xy: 701, 959
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN8
  rotate: false
  xy: 701, 959
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
BIGWIN9
  rotate: false
  xy: 701, 959
  size: 297, 71
  orig: 297, 71
  offset: 0, 0
  index: -1
FB0
  rotate: false
  xy: 525, 502
  size: 59, 63
  orig: 64, 66
  offset: 3, 1
  index: -1
FB1
  rotate: true
  xy: 927, 630
  size: 99, 70
  orig: 104, 73
  offset: 3, 1
  index: -1
FB10
  rotate: true
  xy: 538, 2
  size: 128, 76
  orig: 130, 78
  offset: 1, 0
  index: -1
FB11
  rotate: false
  xy: 534, 176
  size: 125, 72
  orig: 134, 78
  offset: 7, 2
  index: -1
FB12
  rotate: false
  xy: 661, 162
  size: 127, 52
  orig: 131, 63
  offset: 4, 11
  index: -1
FB2
  rotate: false
  xy: 527, 250
  size: 146, 69
  orig: 146, 78
  offset: 0, 5
  index: -1
FB3
  rotate: false
  xy: 675, 216
  size: 174, 82
  orig: 175, 85
  offset: 0, 1
  index: -1
FB4
  rotate: true
  xy: 609, 674
  size: 208, 86
  orig: 209, 87
  offset: 0, 1
  index: -1
FB5
  rotate: false
  xy: 701, 869
  size: 230, 88
  orig: 230, 88
  offset: 0, 0
  index: -1
FB6
  rotate: false
  xy: 697, 612
  size: 228, 84
  orig: 230, 86
  offset: 0, 1
  index: -1
FB7
  rotate: true
  xy: 913, 393
  size: 217, 85
  orig: 218, 85
  offset: 1, 0
  index: -1
FB8
  rotate: false
  xy: 677, 300
  size: 198, 82
  orig: 201, 82
  offset: 2, 0
  index: -1
FB9
  rotate: false
  xy: 851, 215
  size: 125, 64
  orig: 198, 90
  offset: 70, 19
  index: -1
blackpoint
  rotate: false
  xy: 2, 51
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bn0
  rotate: false
  xy: 809, 114
  size: 97, 99
  orig: 97, 112
  offset: 0, 6
  index: -1
bn1
  rotate: true
  xy: 809, 19
  size: 93, 98
  orig: 97, 112
  offset: 2, 7
  index: -1
bn2
  rotate: false
  xy: 906, 281
  size: 92, 110
  orig: 97, 112
  offset: 4, 1
  index: -1
bn3
  rotate: false
  xy: 616, 60
  size: 97, 100
  orig: 97, 112
  offset: 0, 6
  index: -1
bn4
  rotate: false
  xy: 715, 60
  size: 92, 100
  orig: 97, 112
  offset: 2, 6
  index: -1
bonus0
  rotate: true
  xy: 527, 321
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
bonus1
  rotate: false
  xy: 88, 567
  size: 497, 116
  orig: 497, 116
  offset: 0, 0
  index: -1
boxtienthang
  rotate: false
  xy: 88, 227
  size: 435, 91
  orig: 435, 91
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 697, 698
  size: 225, 107
  orig: 234, 127
  offset: 9, 12
  index: -1
cloud11
  rotate: false
  xy: 321, 9
  size: 215, 121
  orig: 234, 127
  offset: 5, 5
  index: -1
cloud3
  rotate: false
  xy: 697, 495
  size: 214, 115
  orig: 234, 127
  offset: 9, 9
  index: -1
cloud5
  rotate: false
  xy: 697, 384
  size: 207, 109
  orig: 234, 127
  offset: 16, 13
  index: -1
cloud7
  rotate: true
  xy: 587, 469
  size: 203, 108
  orig: 234, 127
  offset: 14, 11
  index: -1
cloud9
  rotate: false
  xy: 88, 11
  size: 231, 119
  orig: 234, 127
  offset: 0, 8
  index: -1
cuonvai
  rotate: true
  xy: 697, 807
  size: 60, 234
  orig: 60, 234
  offset: 0, 0
  index: -1
domdom
  rotate: false
  xy: 88, 154
  size: 444, 71
  orig: 444, 71
  offset: 0, 0
  index: -1
staff
  rotate: true
  xy: 88, 132
  size: 20, 461
  orig: 20, 461
  offset: 0, 0
  index: -1
wineffect1
  rotate: false
  xy: 2, 884
  size: 697, 146
  orig: 697, 146
  offset: 0, 0
  index: -1
wineffect2
  rotate: false
  xy: 2, 685
  size: 605, 197
  orig: 605, 197
  offset: 0, 0
  index: -1
wineffect3
  rotate: false
  xy: 88, 320
  size: 437, 115
  orig: 437, 115
  offset: 0, 0
  index: -1
wineffect4
  rotate: true
  xy: 933, 731
  size: 226, 65
  orig: 226, 65
  offset: 0, 0
  index: -1
wineffect5
  rotate: false
  xy: 88, 437
  size: 435, 128
  orig: 435, 128
  offset: 0, 0
  index: -1
wineffect6
  rotate: true
  xy: 2, 54
  size: 629, 84
  orig: 629, 84
  offset: 0, 0
  index: -1
