
animaladi.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
ngọc
  rotate: false
  xy: 1252, 643
  size: 205, 205
  orig: 207, 207
  offset: 1, 1
  index: -1
xoay
  rotate: false
  xy: 1755, 2730
  size: 137, 128
  orig: 139, 130
  offset: 1, 1
  index: -1
anh
  rotate: false
  xy: 1696, 697
  size: 230, 182
  orig: 232, 184
  offset: 1, 1
  index: -1
wild nhỏ
  rotate: false
  xy: 1252, 850
  size: 161, 59
  orig: 163, 61
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 1830, 3832
  size: 214, 212
  orig: 216, 214
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 1559, 287
  size: 253, 231
  orig: 255, 233
  offset: 1, 1
  index: -1
sách
  rotate: false
  xy: 1814, 497
  size: 229, 198
  orig: 230, 200
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 1602, 3969
  size: 121, 106
  orig: 123, 108
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1696, 520
  size: 112, 103
  orig: 114, 105
  offset: 1, 1
  index: -1
jackpot
  rotate: false
  xy: 1219, 3969
  size: 255, 68
  orig: 257, 70
  offset: 1, 1
  index: -1
măt trời
  rotate: false
  xy: 1459, 714
  size: 193, 188
  orig: 194, 190
  offset: 1, 1
  index: -1
scatter
  rotate: false
  xy: 690, 4031
  size: 223, 55
  orig: 225, 57
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1476, 3969
  size: 124, 108
  orig: 126, 110
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1894, 2730
  size: 124, 108
  orig: 126, 110
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1964, 134
  size: 82, 71
  orig: 84, 73
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 1964, 207
  size: 82, 71
  orig: 84, 73
  offset: 1, 1
  index: -1
tarot
  rotate: false
  xy: 1814, 287
  size: 231, 208
  orig: 232, 210
  offset: 1, 1
  index: -1
bonus
  rotate: false
  xy: 915, 4031
  size: 197, 57
  orig: 199, 59
  offset: 1, 1
  index: -1
khung 1
  rotate: false
  xy: 1740, 1987
  size: 250, 741
  orig: 252, 743
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 1, 1
  size: 1249, 991
  orig: 1251, 993
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 1121, 1987
  size: 617, 566
  orig: 619, 568
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 1474, 520
  size: 220, 192
  orig: 222, 194
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 1, 994
  size: 1249, 991
  orig: 1251, 993
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 1, 3649
  size: 436, 401
  orig: 438, 403
  offset: 1, 1
  index: -1
sách fx
  rotate: false
  xy: 439, 3649
  size: 406, 354
  orig: 407, 354
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1252, 449
  size: 220, 192
  orig: 222, 194
  offset: 1, 1
  index: -1
thắng
  rotate: false
  xy: 1559, 134
  size: 403, 151
  orig: 405, 153
  offset: 1, 1
  index: -1
sieu lớn
  rotate: false
  xy: 1121, 2555
  size: 609, 157
  orig: 611, 159
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 1, 1987
  size: 1118, 887
  orig: 1120, 889
  offset: 1, 1
  index: -1
thắng lớn
  rotate: false
  xy: 1219, 3649
  size: 769, 181
  orig: 771, 183
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 975, 2876
  size: 972, 771
  orig: 974, 773
  offset: 1, 1
  index: -1
freespin fx
  rotate: false
  xy: 1121, 2730
  size: 632, 137
  orig: 634, 139
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 1, 2876
  size: 972, 771
  orig: 974, 773
  offset: 1, 1
  index: -1
bounus fx
  rotate: false
  xy: 1559, 1
  size: 470, 131
  orig: 472, 133
  offset: 1, 1
  index: -1
sách fx3
  rotate: false
  xy: 847, 3649
  size: 370, 380
  orig: 372, 381
  offset: 1, 0
  index: -1
sách fx2
  rotate: false
  xy: 1252, 1
  size: 305, 446
  orig: 305, 446
  offset: 0, 0
  index: -1
jackpot fx
  rotate: false
  xy: 1219, 3832
  size: 609, 135
  orig: 611, 137
  offset: 1, 1
  index: -1
wild dai anh
  rotate: false
  xy: 1964, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 439, 4005
  size: 249, 87
  orig: 251, 89
  offset: 1, 1
  index: -1
